# plant-identifier

./: .gitignore  README.md  index.html  pom.xml
Project/: pom.xml
Project/src/main/java/sheilan/plantidentifier/: Main.java
src/main/java/com/sheilan/plant_identifier/: Plant.java  PlantIdentifierApplication.java
src/main/java/com/sheilan/plant_identifier/controller/: HomeWebController.java  PlantSearchController.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: browse.html  index.html
src/test/java/com/sheilan/plant_identifier/: PlantIdentifierApplicationTests.java
